{
  "name" : "xxxsurname",
  "prefixSize" : 3,
  "endSize" : 2,
  "sourceNames" : 
  [
"Andreevich",
"Yemelyanovich",
"Vyacheslavovich",
"Nikitovich",
"Yegorovich",
"Andreevich",
"Vsevolodovich",
"Petrovich",
"Mikhailovich",
"Grigorievich",
"Maximovich",
"Germanovich",
"Danilovich",
"Vasilievich",
"Danilovich",
"Borisovich",
"Yegorovich",
"Leonidovich",
"Victorovich",
"Konstantinovna",
"Pavlovna",
"Valerievna",
"Leonidovna",
"Anatolievna",
"Tikhonovna",
"Artemievna",
"Danilovna",
"Timofeyevna",
"Nikolayevna",
"Maximovna",
"Victorovna",
"Yemelyanovna",
"Filippovna",
"Denisovna",
"Georgievna"
  ]
}