{
    "itemName": "berriumrevolver",
    "inventoryIcon": "berriumrevolver.png",
    "dropCollision": [
        -8,
        -3,
        8,
        3
    ],
    "maxStack": 1,
    "rarity": "rare",
    "description": "A great revolver.",
    "shortdescription": "Berrium Revolver",
    "image": "berriumrevolver.png",
    "handPosition": [
        -7,
        -2
    ],
    "firePosition": [
        15,
        2.25
    ],
    "recoilTime": 0.1,
    "level": 3,
    "projectileCount": 1,
    "tooltipKind": "gun",
    "weaponType": "Revolver",
    "fireTime": 0.6,
    "inaccuracy": 0.11,
    "twoHanded": true,
    "walkWhileFiring": false,
    "projectileType": "berriumbullet-4",
    "projectile": {
        "speed": 75,
        "life": 3,
        "power": 4
    },
    "muzzleEffect": {
        "fireSound": [
            {
                "file": "/sfx/berriumrevolver2"
            }
        ],
        "animation": "/animations/muzzleflash/berriumbulletmuzzle4/berriumbulletmuzzle4.animation"
    }
}