{
    "itemName": "berriumrepeaterrifle",
    "inventoryIcon": "berriumrepeaterrifle.png",
    "dropCollision": [
        -8,
        -3,
        8,
        3
    ],
    "maxStack": 1,
    "rarity": "rare",
    "description": "A great rifle.",
    "shortdescription": "Berrium Repeater Rifle",
    "image": "berriumrepeaterrifle.png",
    "handPosition": [
        -4,
        -1
    ],
    "firePosition": [
        27,
        2
    ],
    "recoilTime": 0.1,
    "level": 3,
    "projectileCount": 1,
    "tooltipKind": "gun",
    "weaponType": "Rifle",
    "fireTime": 0.8,
    "inaccuracy": 0.11,
    "twoHanded": true,
    "walkWhileFiring": false,
    "projectileType": "berriumbullet-4",
    "projectile": {
        "speed": 75,
        "life": 3,
        "power": 5
    },
    "muzzleEffect": {
        "fireSound": [
            {
                "file": "/sfx/berriumrifle2.wav"
            }
        ],
        "animation": "/animations/muzzleflash/berriumbulletmuzzle4/berriumbulletmuzzle4.animation"
    }
}