{
  "itemName" : "berriummarksmanrifle",
  "inventoryIcon" : "berriummarksmanrifle.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "one shot, one kill, no luck, just skill.",
  "shortdescription" : "Berrium Marksman Rifle",
  "image" : "berriummarksmanrifle.png",
  "handPosition" : [-4, -1],
  "firePosition" : [21, 2],
  "recoilTime" : 0.1,
  "level" : 3,
  "tooltipKind" : "gun",
  "weaponType" : "Rifle",
  "fireTime" : 1.0,
  "inaccuracy" : 0.013,
  "twoHanded" : true,
  "walkWhileFiring" : false,

  "projectileType" : "berriumbullet-4",
  "projectile" : {
    "speed" : 75,
    "life" : 3,
    "power" : 7
  },
  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/berriumrifle2.wav" } ],
    "animation" : "/animations/muzzleflash/berriumbulletmuzzle4/berriumbulletmuzzle4.animation"
  }
}
