{
  "metadata" : {
    "name" : "testmission",
    "species" : "generic",
    "rules" : [
    ],
    "anchor" : [ "testmission" ],
    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : true
  },
  "tiles" : [
   {
      "value" : [255, 0, 220, 255],
      "comment" : "magic pinkppp, a no-op value"
    },
    {
      "value" : [0, 0, 0, 255],
      "rules" : [ [ "worldGenMustContainAirBackground" ], [ "allowOverdrawing" ] ],
      "brush" : [ [ "clear" ] ]
    },
    {
      "value" : [120, 120, 120, 255],
      "rules" : [ [ "worldGenMustContainAirForeground" ], [ "allowOverdrawing" ] ]
    },
        {
      "value" : [85, 255, 0, 255],
      "comment" : "Player Spawn",
      "brush" : [ [ "playerstart" ] ]
    },
    {
      "value" : [255, 255, 255, 255],
      "rules" : [ [ "worldGenMustContainSolidBackground" ], [ "allowOverdrawing" ] ],
      "brush" : [ [ "surface" ] ]
    },
    {
  "value" : [255, 0, 0, 255],
  "comment" : "foreground moonrock block",
  "brush" : [ [ "clear" ], [ "back", "moonrock" ], [ "front", "moonrock" ] ]
  }],
   "parts" : [
    {
      "name" : "testmission",
       "rules" : [ ],
      "def" : [ "image", [ "testmission.png", "testmission-objects.png", "testmission-wires1.png" ] ]
    }]
}
