{
  "projectileName" : "toxicbarrelpoison",
  "frames" : "boomerproj.png",
  "animationCycle" : 0.25,
  "level" : 3,
  "physics" : "grenade",
  "frameNumber" : 4,
  "pointLight" : false,
  "speed" : 40,
  
  "lightColor" : [255, 186, 0],
  "timeToLive" : 0.01,

  "actionOnReap" : [  
     {
      "action" : "config",
      "file" : "/explosions/smallblast-noblock.config"
    },
    {
      "action" : "projectile",
      "type" : "toxicbarrelpoison2",
      "fuzzAngle" : 0,
      "angleAdjust" : -20,
      "inheritDamageFactor" : 0.2
    },
    {
      "action" : "projectile",
      "type" : "toxicbarrelpoison2",
      "fuzzAngle" : 0,
      "angleAdjust" : -40,
      "inheritDamageFactor" : 0.2
    },
    {
      "action" : "projectile",
      "type" : "toxicbarrelpoison2",
      "fuzzAngle" : 0,
      "angleAdjust" : 60,
      "inheritDamageFactor" : 0.2
    },
    {
      "action" : "projectile",
      "type" : "toxicbarrelpoison2",
      "fuzzAngle" : 0,
      "angleAdjust" : -80,
      "inheritDamageFactor" : 0.2
    },
    {
      "action" : "projectile",
      "type" : "toxicbarrelpoison2",
      "fuzzAngle" : 0,
      "angleAdjust" : -100,
      "inheritDamageFactor" : 0.2
    },
    {
      "action" : "projectile",
      "type" : "toxicbarrelpoison2",
      "fuzzAngle" : 0,
      "angleAdjust" : -120,
      "inheritDamageFactor" : 0.2
    },
    {
      "action" : "projectile",
      "type" : "toxicbarrelpoison2",
      "fuzzAngle" : 0,
      "angleAdjust" : -140,
      "inheritDamageFactor" : 0.2
    },
    {
      "action" : "projectile",
      "type" : "toxicbarrelpoison2",
      "fuzzAngle" : 0,
      "angleAdjust" : -180,
      "inheritDamageFactor" : 0.2
    },
    {
      "action" : "projectile",
      "type" : "toxicbarrelpoison2",
      "fuzzAngle" : 0,
      "angleAdjust" : 0,
      "inheritDamageFactor" : 0.2
    },
    {
      "action" : "projectile",
      "type" : "toxicbarrelpoison2",
      "fuzzAngle" : 0,
      "angleAdjust" : 20,
      "inheritDamageFactor" : 0.2
    },
    {
      "action" : "projectile",
      "type" : "toxicbarrelpoison2",
      "fuzzAngle" : 0,
      "angleAdjust" : 40,
      "inheritDamageFactor" : 0.2
    },
    {
      "action" : "projectile",
      "type" : "toxicbarrelpoison2",
      "fuzzAngle" : 0,
      "angleAdjust" : 60,
      "inheritDamageFactor" : 0.2
    },
    {
      "action" : "projectile",
      "type" : "toxicbarrelpoison2",
      "fuzzAngle" : 0,
      "angleAdjust" : 80,
      "inheritDamageFactor" : 0.2
    },
    {
      "action" : "projectile",
      "type" : "toxicbarrelpoison2",
      "fuzzAngle" : 0,
      "angleAdjust" : 100,
      "inheritDamageFactor" : 0.2
    },
    {
      "action" : "projectile",
      "type" : "toxicbarrelpoison2",
      "fuzzAngle" : 0,
      "angleAdjust" : 120,
      "inheritDamageFactor" : 0.2
    },
    {
      "action" : "projectile",
      "type" : "toxicbarrelpoison2",
      "fuzzAngle" : 0,
      "angleAdjust" : 140,
      "inheritDamageFactor" : 0.2
    },
    {
      "action" : "projectile",
      "type" : "toxicbarrelpoison2",
      "fuzzAngle" : 0,
      "angleAdjust" : 180,
      "inheritDamageFactor" : 0.2
    }
  ],
  "power" : 10.0,
  "damageKind" : "default"
}


