{
  "materialId" : 4010,
  "materialName" : "blueglass",
  "particleColor" : [237, 254, 255, 255],
  "itemDrop" : "glassmaterial",
  "description" : "I can see my reflection... it's hideous!",
  "shortdescription" : "Glass Block",
  "glitchDescription" : "Statement. Glass.",
  "floranDescription" : "Floran look pretty in glasssss.",
  "footstepSound" : "/sfx/blocks/footstep_glass.wav",
  "health" : 4,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "blueglass.png",
    "variants" : 5,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 0
  }
}
