{
  "type" : "oddish",

  "categories" : [ "oddish" ],
  "parts" : [ "body" ],

  "animation" : "oddish.animation",
  "colors" : "/monsters/colors.config",

  "dropPools" : [ "basicMonsterTreasure" ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/capturepod.lua",
      "/monsters/pets/petBehavior.lua",
      "/monsters/ground/groundMonster.lua",
      "/scripts/pathing.lua",
      "/scripts/stateMachine.lua",
      "/scripts/util.lua",
      "/scripts/vec2.lua",
      "/monsters/ground/aggroHopState.lua",
      "/monsters/ground/approachState.lua",
      "/monsters/ground/fleeState.lua",
      "/monsters/ground/stunState.lua",
      "/monsters/ground/wanderState.lua",
      "/monsters/ground/captiveState.lua",
      "/monsters/pets/actions/followAction.lua",
      "/monsters/pets/actions/inspectAction.lua",
      "/monsters/pets/actions/eatAction.lua",
      "/monsters/pets/actions/sleepAction.lua",
      "/monsters/pets/actions/begAction.lua",
      "/monsters/pets/actions/pounceAction.lua",
      "/monsters/pets/actions/starvingAction.lua"],
      
      "behavior" : "petBehavior",
     "petResources" : {
      "sleepy" : 10,
      "hunger" : 60,
      "playful" : 10,
      "curiosity" : 60
    },
    "petResourceDeltas" : {
      "sleepy" : 1,
      "hunger" : 0.5,
      "playful" : 1,
      "curiosity" : 1
    },

    "actionParams" : {
      "hungerStarvingLevel" : 80, 
      "beg" : {
        "minScore" : 50,
        "cooldown" : 5,
        "distance" : 3,
        "emoteCooldown" : 2
      },
      "follow" : {
        "minScore" : 35,
        "cooldown" : 5,
        "curiosityDelta" : -5,
        "boredTime" : 3
      },
      "inspect" : {
        "minScore" : 20,
        "cooldown" : 2
      },
      "eat" : {
        "minScore" : 0,
        "minHunger" : 40,
        "cooldown" : 0,
        "distance" : 2
      },
      "play" : {
        "minScore" : 20,
        "cooldown" : 2
      },
      "sleep" : {
        "minScore" : 50,
        "minSleepy" : 75,
        "cooldown" : 10
      },
      "starving" : {
        "minScore" : 60,
        "cooldown" : 3
      }
    },
    "blockedSensors" : [ [1.5, -0.8], [1.5, 0.2], [1.5, 0.7] ],
    "fallSensors" : [ [0.5, -2.5], [0.5, -3.5], [0.5, -4.5], [2.0, -2.5], [2.0, -3.5], [2.0, -4.5] ],

    "skills" : [ "meleeAttack", "chargeAttack" ],

    "aggressive" : false,
    "territoryDistance" : 10.0,
    "territorialTargetRadius" : 20.0,
    "minimalTargetRadius" : 6.0,
    "targetSearchTime" : 0.5,
    "targetHoldTime" : 10.0,

    "closeDistance" : 1.5,

    "wanderTime" : [4.0, 6.0],
    "wanderMovementTime" : [2.0, 3.0],

    "jumpTargetDistance" : 6,
    "jumpTime" : [0.5, 1.0],

    "pathing" : {
      "canOpenDoors" : false
    },

    "metaBoundBox" : [-2.5, -2.5, 2.5, 2.5],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-0.75, -1.85], [0.75, -1.85], [0.75, 0.35], [-0.75, 0.35] ],

      "mass" : 1.0,
      "walkSpeed" : 3,
      "runSpeed" : 8,

      "airFriction" : 0.0,
      "airJumpProfile" : {
        "jumpSpeed" : 45.0,
        "jumpInitialPercentage" : 1.0,
        "jumpHoldTime" : 0.0              
      }
    },
     "querySurroundingsCooldown" : 1,

    "wander" : {
      "wanderTime" : [5, 10],
      "changeDirectionTime" : [5, 10],
      "changeDirectionWait" : [1, 3]
    },

    "follow" : {
    },

    "pounce" : {
      "maxRange" : 10,
      "minRange" : 5
    },

    "idle" : {
      "idleTime" : [4, 8],
      "standTime" : 2
    },

    "knockoutTime" : 1,
    "knockoutEffect" : "blink",
    "deathParticles" : "deathPoof",
    "levelUpParticles" : "levelUp",

    "exhaustionTimer" : 3.0,
    "exhaustionTimeout" : 3.0,
    "exhaustionDistanceLimit" : 1.0,

    "captureHealthFraction" : 0.5,
    "killsPerLevel" : 20,

    "touchDamage" : {
      "poly" : [ [-2.0, -2.25], [2.5, -2.25], [2.0, 0.25], [-1.5, 0.25] ],
      "damage" : 12,

      "teamType" : "enemy",
      "damageSourceKind" : "default",
      "statusEffects" : [ ]
    },
  "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 0,

      "stats" : {
        "maxHealth" : {
          "baseValue" : 72
        },
        "protection" : {
          "baseValue" : 1.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        }
      },

      "resources" : {
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        },
        "sleepy" : {
          "maxValue" : 100,
          "defaultPercentage" : 10
        },
        "hunger" : {
          "maxValue" : 100,
          "defaultPercentage" : 10
        },
        "playful" : {
          "maxValue" : 100,
          "defaultPercentage" : 10
        },
        "curiosity" : {
          "maxValue" : 100,
          "defaultPercentage" : 10
        }
      }
    },

    "projectileSourcePosition" : [0.0, -1.0],
    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -22]
  }
  }