{
  "projectileName" : "nuclearplasma",
  "physics" : "laser",
  "bounces" : 0,
  "damageKindImage" : "icon.png",
  "frames" : "nuclearplasma.png",
  "animationCycle" : 0.5,
  "frameNumber" : 4,
  "power" : 50,
  "speed" : 75,
  "supportsProcessing" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/guns/plasmabullets/nuclearplasma/nuclearplasma.config"
    }
  ],
  "lightColor" : [0, 73, 0],
  "damageKind" : "nuclearhazard",
  "statusEffects" : [
    "nuclearhazard"
  ]
}
